﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ED61DCFB-385D-4CB5-9A40-07DABDB50C82}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESS.HR.PA</RootNamespace>
    <AssemblyName>ESS.HR.PA</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.76.0.0, Culture=neutral, PublicKeyToken=fd1eb21b62ae805b, processorArchitecture=MSIL">
      <HintPath>..\packages\ClosedXML.0.76.0\lib\net40-client\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="ESS.DATA">
      <HintPath>..\MyLibs\ESS.DATA.dll</HintPath>
    </Reference>
    <Reference Include="ESS.EMPLOYEE, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\iSSWS\bin\ESS.EMPLOYEE.dll</HintPath>
    </Reference>
    <Reference Include="ESS.JOB">
      <HintPath>..\MyLibs\ESS.JOB.dll</HintPath>
    </Reference>
    <Reference Include="ESS.PORTALENGINE">
      <HintPath>..\iSSWS\bin\ESS.PORTALENGINE.dll</HintPath>
    </Reference>
    <Reference Include="ESS.UTILITY">
      <HintPath>..\MyLibs\ESS.UTILITY.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SAP.Connector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=50436dca5c7f7d23">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\SAP.Connector.dll</HintPath>
    </Reference>
    <Reference Include="SAPInterfaceExt, Version=1.0.7362.33713, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\SAPInterfaceExt.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ABSTRACT\AbstractHRPAConfigService.cs" />
    <Compile Include="ABSTRACT\AbstractHRPADataService.cs" />
    <Compile Include="CONFIG\AddressType.cs" />
    <Compile Include="CONFIG\Argument.cs" />
    <Compile Include="CONFIG\Bank.cs" />
    <Compile Include="CONFIG\Branch.cs" />
    <Compile Include="CONFIG\Certificate.cs" />
    <Compile Include="CONFIG\CharCompare.cs" />
    <Compile Include="CONFIG\CompanyBusiness.cs" />
    <Compile Include="CONFIG\Country.cs" />
    <Compile Include="CONFIG\CountrySortingName.cs" />
    <Compile Include="CONFIG\CourseDurationUnit.cs" />
    <Compile Include="CONFIG\District.cs" />
    <Compile Include="CONFIG\EducationGroup.cs" />
    <Compile Include="CONFIG\EduLevelCert.cs" />
    <Compile Include="CONFIG\FamilyMember.cs" />
    <Compile Include="CONFIG\FieldRequiredException.cs" />
    <Compile Include="CONFIG\Gender.cs" />
    <Compile Include="CONFIG\Honor.cs" />
    <Compile Include="CONFIG\Institute.cs" />
    <Compile Include="CONFIG\JobType.cs" />
    <Compile Include="CONFIG\Language.cs" />
    <Compile Include="CONFIG\MaritalStatus.cs" />
    <Compile Include="CONFIG\NameFormat.cs" />
    <Compile Include="CONFIG\Nationality.cs" />
    <Compile Include="CONFIG\NationalitySortingName.cs" />
    <Compile Include="CONFIG\PAConfiguration.cs" />
    <Compile Include="CONFIG\PrefixName.cs" />
    <Compile Include="CONFIG\Region.cs" />
    <Compile Include="CONFIG\Province.cs" />
    <Compile Include="CONFIG\ProvinceSortingName.cs" />
    <Compile Include="CONFIG\Relationship.cs" />
    <Compile Include="CONFIG\Religion.cs" />
    <Compile Include="CONFIG\TitleName.cs" />
    <Compile Include="CONFIG\Vocation.cs" />
    <Compile Include="DATACLASS\CommunicationData.cs" />
    <Compile Include="DATACLASS\CVReport.cs" />
    <Compile Include="DATACLASS\ContactInfo.cs" />
    <Compile Include="DATACLASS\DriverLicense.cs" />
    <Compile Include="DATACLASS\EducationInfo.cs" />
    <Compile Include="DATACLASS\InfotypeAutomaticManagement.cs" />
    <Compile Include="DATACLASS\PersonalAddress.cs" />
    <Compile Include="DATACLASS\PersonalAddressControl.cs" />
    <Compile Include="DATACLASS\PersonalAddressType.cs" />
    <Compile Include="DATACLASS\PersonalAttachmentFileSet.cs" />
    <Compile Include="DATACLASS\PersonalDriverLicenseData.cs" />
    <Compile Include="DATACLASS\PersonalFamily.cs" />
    <Compile Include="DATACLASS\PersonalInformation.cs" />
    <Compile Include="DATACLASS\PersonManagement.cs" />
    <Compile Include="DATACLASS\PowerpointProfileModel.cs" />
    <Compile Include="DATACLASS\RelatedAge.cs" />
    <Compile Include="DATACLASS\ReportOM.cs" />
    <Compile Include="DATACLASS\SALARYRATE.cs" />
    <Compile Include="DATACLASS\WorkLocation.cs" />
    <Compile Include="DATACLASS\WorkPeriod.cs" />
    <Compile Include="DATACLASS\WorkPlaceData.cs" />
    <Compile Include="DATACLASS\INFOTYPE0002Filter.cs" />
    <Compile Include="DATASERVICE\AddressService.cs" />
    <Compile Include="DATASERVICE\CVErrorService.cs" />
    <Compile Include="DATASERVICE\CommunicationService.cs" />
    <Compile Include="DATASERVICE\EducationService.cs" />
    <Compile Include="DATASERVICE\FamilyDataDeleteService.cs" />
    <Compile Include="DATASERVICE\FamilyDataService.cs" />
    <Compile Include="DATASERVICE\PersonalDataService.cs" />
    <Compile Include="DATASERVICE\ReportOMService.cs" />
    <Compile Include="INFOTYPE\AppraisalData.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0009.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0021.cs" />
    <Compile Include="CONFIG\EducationLevel.cs" />
    <Compile Include="HRPAManagement.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0105.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0348.cs" />
    <Compile Include="INTERFACE\IHRPAConfigService.cs" />
    <Compile Include="INTERFACE\IHRPADataService.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0002.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0006.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0008.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0022.cs" />
    <Compile Include="INFOTYPE\INFOTYPE0023.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9001.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9002.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9003.cs" />
    <Compile Include="INFOTYPE\INFOTYPE9004.cs" />
    <Compile Include="JOB\JobCopyPAConfig.cs" />
    <Compile Include="JOB\JobCopyPAConfigTask.cs" />
    <Compile Include="JOB\JobLoadWorkLocation.cs" />
    <Compile Include="JOB\JobLoadWorkLocationTask.cs" />
    <Compile Include="JOB\JobNotifyExpiredDriverLicense.cs" />
    <Compile Include="JOB\JobNotifyExpiredDriverLicenseTask.cs" />
    <Compile Include="JOB\JobUpdateChildPrefix.cs" />
    <Compile Include="JOB\JobUpdateChildPrefixTask.cs" />
    <Compile Include="JOB\JobLoadDriverLicenseConfig.cs" />
    <Compile Include="JOB\JobLoadDriverLicenseConfigTask.cs" />
    <Compile Include="PowerpointProfileBuilder.cs" />
    <Compile Include="PptxTemplater\Pptx.cs" />
    <Compile Include="PptxTemplater\PptxParagraph.cs" />
    <Compile Include="PptxTemplater\PptxSlide.cs" />
    <Compile Include="PptxTemplater\PptxTable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShareDataService\ShareDataService.csproj">
      <Project>{58f2e88a-16ca-40f7-a737-dd6346da7461}</Project>
      <Name>ShareDataService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>