﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7FC43EA1-5668-44E2-B44A-540EF8E5D8BB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESS.JobScheduler</RootNamespace>
    <AssemblyName>ESS.JobScheduler</AssemblyName>
    <StartupObject>
    </StartupObject>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ESS.DATA">
      <HintPath>..\MyLibs\ESS.DATA.dll</HintPath>
    </Reference>
    <Reference Include="ESS.JOB">
      <HintPath>..\MyLibs\ESS.JOB.dll</HintPath>
    </Reference>
    <Reference Include="ESS.JOB.DB">
      <HintPath>..\MyLibs\ESS.JOB.DB.dll</HintPath>
    </Reference>
    <Reference Include="ESS.MAIL">
      <HintPath>..\MyLibs\ESS.MAIL.dll</HintPath>
    </Reference>
    <Reference Include="ESS.UTILITY">
      <HintPath>..\MyLibs\ESS.UTILITY.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="bin\Debug\librfc32.dll" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="bin\Debug\ESS.SHAREDATASERVICE.DB.dll.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="bin\Debug\ESS.SHAREDATASERVICE.dll.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnnouncementDBConnector\AnnouncementDBConnector.csproj">
      <Project>{d1366807-68e3-4f43-8fc4-efb2767d3017}</Project>
      <Name>AnnouncementDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\AnnouncementService\AnnouncementService.csproj">
      <Project>{e0586567-8abd-48e9-bbeb-387116c2c96c}</Project>
      <Name>AnnouncementService</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthenticationDBConnector\AuthenticationDBConnector.csproj">
      <Project>{cbc32652-4f49-45a9-bfe4-bed22aabaedd}</Project>
      <Name>AuthenticationDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthenticationService\AuthenticationService.csproj">
      <Project>{f3e51f2d-86ac-42ae-889c-dac795280963}</Project>
      <Name>AuthenticationService</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthorizeADConnector\AuthorizeADConnector.csproj">
      <Project>{91ceb0ec-8374-4450-b263-9de87f303555}</Project>
      <Name>AuthorizeADConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\AuthorizeDBConnector\AuthorizeDBConnector.csproj">
      <Project>{174710d9-5435-41c3-bf13-2ff00287f29b}</Project>
      <Name>AuthorizeDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\DelegateDBConnector\DelegateDBConnector.csproj">
      <Project>{d75c9c71-f9bd-4849-b405-70a98fdba056}</Project>
      <Name>DelegateDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\DelegateService\DelegateService.csproj">
      <Project>{32b5e2e6-5b36-4023-8718-bf278d780b2f}</Project>
      <Name>DelegateService</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeDBConnector\EmployeeDBConnector.csproj">
      <Project>{7fc8bcd0-5887-4a1b-a224-8843a78a8ac2}</Project>
      <Name>EmployeeDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeSAPConnector\EmployeeSAPConnector.csproj">
      <Project>{29090613-b996-4173-bad5-4eadce383d32}</Project>
      <Name>EmployeeSAPConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeService\EmployeeService.csproj">
      <Project>{78c88a46-78b5-48bb-8ecf-595e3fe691ed}</Project>
      <Name>EmployeeService</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRBEDBConnector\HRBEDBConnector.csproj">
      <Project>{6ed641ba-caa9-4fe5-8b8f-04fb9eafb27b}</Project>
      <Name>HRBEDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRBESAPConnector\HRBESAPConnector.csproj">
      <Project>{ab28912f-d01a-4834-b483-4dad6234ea3f}</Project>
      <Name>HRBESAPConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRBEService\HRBEService.csproj">
      <Project>{17b548ad-3dc5-47c7-9987-cb4a0c0a29cd}</Project>
      <Name>HRBEService</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRPADBConnector\HRPADBConnector.csproj">
      <Project>{27fae778-0cec-4eeb-b416-19355a6e841a}</Project>
      <Name>HRPADBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRPASAPConnector\HRPASAPConnector.csproj">
      <Project>{51a86f8c-c343-44b1-a92a-32d1d0f3bc20}</Project>
      <Name>HRPASAPConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRPAService\HRPAService.csproj">
      <Project>{ed61dcfb-385d-4cb5-9a40-07dabdb50c82}</Project>
      <Name>HRPAService</Name>
    </ProjectReference>
    <ProjectReference Include="..\SecurityService\SecurityService.csproj">
      <Project>{c282fd2d-a09a-4e45-9c35-7e7734de600f}</Project>
      <Name>SecurityService</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShareDataDBConnector\ShareDataDBConnector.csproj">
      <Project>{d4d56b43-3f02-4c7c-9e94-16fdcce480ca}</Project>
      <Name>ShareDataDBConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShareDataService\ShareDataService.csproj">
      <Project>{58f2e88a-16ca-40f7-a737-dd6346da7461}</Project>
      <Name>ShareDataService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>