<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetLanguageCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLanguageCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLanguageCodeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidateUserID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ValidateUserIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ValidateUserIDResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRoleList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userRole" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetRoleListResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetCurrentLogon">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="__tokenID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetCurrentLogonResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetCurrentLogonResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Login">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LoginResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="LoginResult" type="tns:AuthenticationResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AuthenticationResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Mode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TokenID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDelegateData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="filter" type="tns:DelegateFilter" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DelegateFilter">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IsActive" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Depositor" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Receiver" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetDelegateDataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetDelegateDataResult" type="tns:ArrayOfDelegateData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfDelegateData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="DelegateData" nillable="true" type="tns:DelegateData" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DelegateData">
        <s:complexContent mixed="false">
          <s:extension base="tns:AbstractObject">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" default="-1" name="DelegateID" type="s:int" />
              <s:element minOccurs="0" maxOccurs="1" name="EmployeeID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="DelegateTo" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="BeginDate" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="EndDate" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="RefDocumentID" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="AbstractObject" />
      <s:element name="GetUserRoleTableDescription">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userrole" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserRoleTableDescriptionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserRoleTableDescriptionResult" type="tns:UserRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="UserRoleClass">
        <s:complexContent mixed="false">
          <s:extension base="tns:AbstractObject">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="UserRole" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="IsGroup" type="s:boolean" />
              <s:element minOccurs="1" maxOccurs="1" name="IsCheckResponse" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetUserRoleFromUserOwner">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ownerRole" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetUserRoleFromUserOwnerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserRoleFromUserOwnerResult" type="tns:ArrayOfOwnerRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfOwnerRoleClass">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OwnerRoleClass" nillable="true" type="tns:OwnerRoleClass" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OwnerRoleClass">
        <s:complexContent mixed="false">
          <s:extension base="tns:AbstractObject">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="UserRole" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="OwnerRole" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="Logout">
        <s:complexType />
      </s:element>
      <s:element name="LogoutResponse">
        <s:complexType />
      </s:element>
      <s:element name="TokenData" type="tns:TokenData" />
      <s:complexType name="TokenData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TokenID" type="s:string" />
        </s:sequence>
        <s:anyAttribute />
      </s:complexType>
      <s:element name="IsInRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Role" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsInRoleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsInRoleResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Recursive" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserRoleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserRoleResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserRoleList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="isGroup" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserRoleListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserRoleListResult" type="tns:ArrayOfUserRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUserRoleClass">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UserRoleClass" nillable="true" type="tns:UserRoleClass" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetUserOwnerList">
        <s:complexType />
      </s:element>
      <s:element name="GetUserOwnerListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserOwnerListResult" type="tns:ArrayOfOwnerRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserResponseList">
        <s:complexType />
      </s:element>
      <s:element name="GetUserResponseListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserResponseListResult" type="tns:ArrayOfUserResponseClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUserResponseClass">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="UserResponseClass" nillable="true" type="tns:UserResponseClass" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="UserResponseClass">
        <s:complexContent mixed="false">
          <s:extension base="tns:AbstractObject">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Data" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="UserRole" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="ResponseType" type="tns:ResponseType" />
              <s:element minOccurs="0" maxOccurs="1" name="ResponseCode" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="ResponseType">
        <s:restriction base="s:string">
          <s:enumeration value="ADMINGROUP" />
          <s:enumeration value="COMPANY" />
          <s:enumeration value="USERROLE" />
          <s:enumeration value="USERID" />
        </s:restriction>
      </s:simpleType>
      <s:element name="IsInResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="adminID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userRole" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="checkID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsInResponseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsInResponseResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsInResponseFromRoleList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="adminID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="roles" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="checkID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsInResponseFromRoleListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsInResponseFromRoleListResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEmpID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEmpIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEmpIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="empID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserIDResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AssignRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AssignId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AssignRole" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AssignRoleResponse">
        <s:complexType />
      </s:element>
      <s:element name="IsOwner">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserRoles" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="assignRole" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsOwnerResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsOwnerResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsSARole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsSARoleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsSARoleResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetOwner">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="owner" type="tns:OwnerRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetOwnerResponse">
        <s:complexType />
      </s:element>
      <s:element name="SaveUserRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="role" type="tns:UserRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveUserRoleResponse">
        <s:complexType />
      </s:element>
      <s:element name="SaveDelegateData">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="data" type="tns:DelegateData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveDelegateDataResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetChildRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserRoles" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetChildRoleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetChildRoleResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="role" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInRoleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserInRoleResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserResponseCodeList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="responseType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserResponseCodeListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserResponseCodeListResult" type="tns:ArrayOfResponseCodeClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResponseCodeClass">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResponseCodeClass" nillable="true" type="tns:ResponseCodeClass" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseCodeClass">
        <s:complexContent mixed="false">
          <s:extension base="tns:AbstractObject">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResponseType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ResponseCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetUserResponseTypeList">
        <s:complexType />
      </s:element>
      <s:element name="GetUserResponseTypeListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserResponseTypeListResult" type="tns:ArrayOfResponseTypeClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfResponseTypeClass">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ResponseTypeClass" nillable="true" type="tns:ResponseTypeClass" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ResponseTypeClass">
        <s:complexContent mixed="false">
          <s:extension base="tns:AbstractObject">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="ResponseType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="SaveUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userRole" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="resType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="resCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveUserResponseResponse">
        <s:complexType />
      </s:element>
      <s:element name="SaveResponseTypeCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="codes" type="tns:ArrayOfResponseCodeClass" />
            <s:element minOccurs="0" maxOccurs="1" name="types" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveResponseTypeCodeResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetUserResponseSetting">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="__userID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userrole" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="responseCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserResponseSettingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserResponseSettingResult" type="tns:UserResponseClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveUserRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="delRole" type="tns:UserRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveUserRoleResponse">
        <s:complexType />
      </s:element>
      <s:element name="RemoveUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="delItem" type="tns:UserResponseClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveUserResponseResponse">
        <s:complexType />
      </s:element>
      <s:element name="RemoveOwnerRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="delItem" type="tns:OwnerRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RemoveOwnerRoleResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userRole" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserResponseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserResponseResult" type="tns:ArrayOfUserResponseClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMyManagerAdminList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AdminRole" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMyManagerAdminListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMyManagerAdminListResult" type="tns:ArrayOfUserResponseClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParent">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="childRole" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetParentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetParentResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AssignRoleList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AssignIDList" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="AssignRole" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="isDelete" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AssignRoleListResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetUserInResponseFormRole">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userID" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userRole" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInResponseFormRoleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserInResponseFormRoleResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UserID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserInResponseResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserInResponseResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateUserRoles">
        <s:complexType />
      </s:element>
      <s:element name="GenerateUserRolesResponse">
        <s:complexType />
      </s:element>
      <s:element name="GenerateUserResponse">
        <s:complexType />
      </s:element>
      <s:element name="GenerateUserResponseResponse">
        <s:complexType />
      </s:element>
      <s:element name="GetAllUserRoleList">
        <s:complexType />
      </s:element>
      <s:element name="GetAllUserRoleListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAllUserRoleListResult" type="tns:ArrayOfUserRoleClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveUserResponseList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userRole" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="responseList" type="tns:ArrayOfUserResponseClass" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SaveUserResponseListResponse">
        <s:complexType />
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetLanguageCodeSoapIn">
    <wsdl:part name="parameters" element="tns:GetLanguageCode" />
  </wsdl:message>
  <wsdl:message name="GetLanguageCodeSoapOut">
    <wsdl:part name="parameters" element="tns:GetLanguageCodeResponse" />
  </wsdl:message>
  <wsdl:message name="ValidateUserIDSoapIn">
    <wsdl:part name="parameters" element="tns:ValidateUserID" />
  </wsdl:message>
  <wsdl:message name="ValidateUserIDSoapOut">
    <wsdl:part name="parameters" element="tns:ValidateUserIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetRoleListSoapIn">
    <wsdl:part name="parameters" element="tns:GetRoleList" />
  </wsdl:message>
  <wsdl:message name="GetRoleListSoapOut">
    <wsdl:part name="parameters" element="tns:GetRoleListResponse" />
  </wsdl:message>
  <wsdl:message name="GetCurrentLogonSoapIn">
    <wsdl:part name="parameters" element="tns:GetCurrentLogon" />
  </wsdl:message>
  <wsdl:message name="GetCurrentLogonSoapOut">
    <wsdl:part name="parameters" element="tns:GetCurrentLogonResponse" />
  </wsdl:message>
  <wsdl:message name="LoginSoapIn">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginSoapOut">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="GetDelegateDataSoapIn">
    <wsdl:part name="parameters" element="tns:GetDelegateData" />
  </wsdl:message>
  <wsdl:message name="GetDelegateDataSoapOut">
    <wsdl:part name="parameters" element="tns:GetDelegateDataResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleTableDescriptionSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserRoleTableDescription" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleTableDescriptionSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserRoleTableDescriptionResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleFromUserOwnerSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserRoleFromUserOwner" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleFromUserOwnerSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserRoleFromUserOwnerResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapIn">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="LogoutSoapOut">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="IsInRoleSoapIn">
    <wsdl:part name="parameters" element="tns:IsInRole" />
  </wsdl:message>
  <wsdl:message name="IsInRoleSoapOut">
    <wsdl:part name="parameters" element="tns:IsInRoleResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserRole" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserRoleResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleListSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserRoleList" />
  </wsdl:message>
  <wsdl:message name="GetUserRoleListSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserRoleListResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserOwnerListSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserOwnerList" />
  </wsdl:message>
  <wsdl:message name="GetUserOwnerListSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserOwnerListResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseListSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserResponseList" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseListSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserResponseListResponse" />
  </wsdl:message>
  <wsdl:message name="IsInResponseSoapIn">
    <wsdl:part name="parameters" element="tns:IsInResponse" />
  </wsdl:message>
  <wsdl:message name="IsInResponseSoapOut">
    <wsdl:part name="parameters" element="tns:IsInResponseResponse" />
  </wsdl:message>
  <wsdl:message name="IsInResponseFromRoleListSoapIn">
    <wsdl:part name="parameters" element="tns:IsInResponseFromRoleList" />
  </wsdl:message>
  <wsdl:message name="IsInResponseFromRoleListSoapOut">
    <wsdl:part name="parameters" element="tns:IsInResponseFromRoleListResponse" />
  </wsdl:message>
  <wsdl:message name="GetEmpIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetEmpID" />
  </wsdl:message>
  <wsdl:message name="GetEmpIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetEmpIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserID" />
  </wsdl:message>
  <wsdl:message name="GetUserIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserIDResponse" />
  </wsdl:message>
  <wsdl:message name="AssignRoleSoapIn">
    <wsdl:part name="parameters" element="tns:AssignRole" />
  </wsdl:message>
  <wsdl:message name="AssignRoleSoapOut">
    <wsdl:part name="parameters" element="tns:AssignRoleResponse" />
  </wsdl:message>
  <wsdl:message name="AssignRoleTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="IsOwnerSoapIn">
    <wsdl:part name="parameters" element="tns:IsOwner" />
  </wsdl:message>
  <wsdl:message name="IsOwnerSoapOut">
    <wsdl:part name="parameters" element="tns:IsOwnerResponse" />
  </wsdl:message>
  <wsdl:message name="IsSARoleSoapIn">
    <wsdl:part name="parameters" element="tns:IsSARole" />
  </wsdl:message>
  <wsdl:message name="IsSARoleSoapOut">
    <wsdl:part name="parameters" element="tns:IsSARoleResponse" />
  </wsdl:message>
  <wsdl:message name="SetOwnerSoapIn">
    <wsdl:part name="parameters" element="tns:SetOwner" />
  </wsdl:message>
  <wsdl:message name="SetOwnerSoapOut">
    <wsdl:part name="parameters" element="tns:SetOwnerResponse" />
  </wsdl:message>
  <wsdl:message name="SetOwnerTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="SaveUserRoleSoapIn">
    <wsdl:part name="parameters" element="tns:SaveUserRole" />
  </wsdl:message>
  <wsdl:message name="SaveUserRoleSoapOut">
    <wsdl:part name="parameters" element="tns:SaveUserRoleResponse" />
  </wsdl:message>
  <wsdl:message name="SaveUserRoleTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="SaveDelegateDataSoapIn">
    <wsdl:part name="parameters" element="tns:SaveDelegateData" />
  </wsdl:message>
  <wsdl:message name="SaveDelegateDataSoapOut">
    <wsdl:part name="parameters" element="tns:SaveDelegateDataResponse" />
  </wsdl:message>
  <wsdl:message name="SaveDelegateDataTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="GetChildRoleSoapIn">
    <wsdl:part name="parameters" element="tns:GetChildRole" />
  </wsdl:message>
  <wsdl:message name="GetChildRoleSoapOut">
    <wsdl:part name="parameters" element="tns:GetChildRoleResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserInRoleSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserInRole" />
  </wsdl:message>
  <wsdl:message name="GetUserInRoleSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserInRoleResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseCodeListSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserResponseCodeList" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseCodeListSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserResponseCodeListResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseTypeListSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserResponseTypeList" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseTypeListSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserResponseTypeListResponse" />
  </wsdl:message>
  <wsdl:message name="SaveUserResponseSoapIn">
    <wsdl:part name="parameters" element="tns:SaveUserResponse" />
  </wsdl:message>
  <wsdl:message name="SaveUserResponseSoapOut">
    <wsdl:part name="parameters" element="tns:SaveUserResponseResponse" />
  </wsdl:message>
  <wsdl:message name="SaveUserResponseTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="SaveResponseTypeCodeSoapIn">
    <wsdl:part name="parameters" element="tns:SaveResponseTypeCode" />
  </wsdl:message>
  <wsdl:message name="SaveResponseTypeCodeSoapOut">
    <wsdl:part name="parameters" element="tns:SaveResponseTypeCodeResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseSettingSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserResponseSetting" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseSettingSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserResponseSettingResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveUserRoleSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveUserRole" />
  </wsdl:message>
  <wsdl:message name="RemoveUserRoleSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveUserRoleResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveUserRoleTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="RemoveUserResponseSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveUserResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveUserResponseSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveUserResponseResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveUserResponseTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="RemoveOwnerRoleSoapIn">
    <wsdl:part name="parameters" element="tns:RemoveOwnerRole" />
  </wsdl:message>
  <wsdl:message name="RemoveOwnerRoleSoapOut">
    <wsdl:part name="parameters" element="tns:RemoveOwnerRoleResponse" />
  </wsdl:message>
  <wsdl:message name="RemoveOwnerRoleTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserResponseSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserResponseResponse" />
  </wsdl:message>
  <wsdl:message name="GetMyManagerAdminListSoapIn">
    <wsdl:part name="parameters" element="tns:GetMyManagerAdminList" />
  </wsdl:message>
  <wsdl:message name="GetMyManagerAdminListSoapOut">
    <wsdl:part name="parameters" element="tns:GetMyManagerAdminListResponse" />
  </wsdl:message>
  <wsdl:message name="GetParentSoapIn">
    <wsdl:part name="parameters" element="tns:GetParent" />
  </wsdl:message>
  <wsdl:message name="GetParentSoapOut">
    <wsdl:part name="parameters" element="tns:GetParentResponse" />
  </wsdl:message>
  <wsdl:message name="AssignRoleListSoapIn">
    <wsdl:part name="parameters" element="tns:AssignRoleList" />
  </wsdl:message>
  <wsdl:message name="AssignRoleListSoapOut">
    <wsdl:part name="parameters" element="tns:AssignRoleListResponse" />
  </wsdl:message>
  <wsdl:message name="AssignRoleListTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="GetUserInResponseFormRoleSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserInResponseFormRole" />
  </wsdl:message>
  <wsdl:message name="GetUserInResponseFormRoleSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserInResponseFormRoleResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserInResponseSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserInResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserInResponseSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserInResponseResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateUserRolesSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateUserRoles" />
  </wsdl:message>
  <wsdl:message name="GenerateUserRolesSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateUserRolesResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateUserRolesTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="GenerateUserResponseSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateUserResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateUserResponseSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateUserResponseResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateUserResponseTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:message name="GetAllUserRoleListSoapIn">
    <wsdl:part name="parameters" element="tns:GetAllUserRoleList" />
  </wsdl:message>
  <wsdl:message name="GetAllUserRoleListSoapOut">
    <wsdl:part name="parameters" element="tns:GetAllUserRoleListResponse" />
  </wsdl:message>
  <wsdl:message name="SaveUserResponseListSoapIn">
    <wsdl:part name="parameters" element="tns:SaveUserResponseList" />
  </wsdl:message>
  <wsdl:message name="SaveUserResponseListSoapOut">
    <wsdl:part name="parameters" element="tns:SaveUserResponseListResponse" />
  </wsdl:message>
  <wsdl:message name="SaveUserResponseListTokenData">
    <wsdl:part name="TokenData" element="tns:TokenData" />
  </wsdl:message>
  <wsdl:portType name="SecurityServiceSoap">
    <wsdl:operation name="GetLanguageCode">
      <wsdl:input message="tns:GetLanguageCodeSoapIn" />
      <wsdl:output message="tns:GetLanguageCodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ValidateUserID">
      <wsdl:input message="tns:ValidateUserIDSoapIn" />
      <wsdl:output message="tns:ValidateUserIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetRoleList">
      <wsdl:input message="tns:GetRoleListSoapIn" />
      <wsdl:output message="tns:GetRoleListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetCurrentLogon">
      <wsdl:input message="tns:GetCurrentLogonSoapIn" />
      <wsdl:output message="tns:GetCurrentLogonSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Login">
      <wsdl:input message="tns:LoginSoapIn" />
      <wsdl:output message="tns:LoginSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetDelegateData">
      <wsdl:input message="tns:GetDelegateDataSoapIn" />
      <wsdl:output message="tns:GetDelegateDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleTableDescription">
      <wsdl:input message="tns:GetUserRoleTableDescriptionSoapIn" />
      <wsdl:output message="tns:GetUserRoleTableDescriptionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleFromUserOwner">
      <wsdl:input message="tns:GetUserRoleFromUserOwnerSoapIn" />
      <wsdl:output message="tns:GetUserRoleFromUserOwnerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input message="tns:LogoutSoapIn" />
      <wsdl:output message="tns:LogoutSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsInRole">
      <wsdl:input message="tns:IsInRoleSoapIn" />
      <wsdl:output message="tns:IsInRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserRole">
      <wsdl:input message="tns:GetUserRoleSoapIn" />
      <wsdl:output message="tns:GetUserRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleList">
      <wsdl:input message="tns:GetUserRoleListSoapIn" />
      <wsdl:output message="tns:GetUserRoleListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserOwnerList">
      <wsdl:input message="tns:GetUserOwnerListSoapIn" />
      <wsdl:output message="tns:GetUserOwnerListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseList">
      <wsdl:input message="tns:GetUserResponseListSoapIn" />
      <wsdl:output message="tns:GetUserResponseListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsInResponse">
      <wsdl:input message="tns:IsInResponseSoapIn" />
      <wsdl:output message="tns:IsInResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsInResponseFromRoleList">
      <wsdl:input message="tns:IsInResponseFromRoleListSoapIn" />
      <wsdl:output message="tns:IsInResponseFromRoleListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEmpID">
      <wsdl:input message="tns:GetEmpIDSoapIn" />
      <wsdl:output message="tns:GetEmpIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserID">
      <wsdl:input message="tns:GetUserIDSoapIn" />
      <wsdl:output message="tns:GetUserIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AssignRole">
      <wsdl:input message="tns:AssignRoleSoapIn" />
      <wsdl:output message="tns:AssignRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsOwner">
      <wsdl:input message="tns:IsOwnerSoapIn" />
      <wsdl:output message="tns:IsOwnerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsSARole">
      <wsdl:input message="tns:IsSARoleSoapIn" />
      <wsdl:output message="tns:IsSARoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetOwner">
      <wsdl:input message="tns:SetOwnerSoapIn" />
      <wsdl:output message="tns:SetOwnerSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveUserRole">
      <wsdl:input message="tns:SaveUserRoleSoapIn" />
      <wsdl:output message="tns:SaveUserRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveDelegateData">
      <wsdl:input message="tns:SaveDelegateDataSoapIn" />
      <wsdl:output message="tns:SaveDelegateDataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetChildRole">
      <wsdl:input message="tns:GetChildRoleSoapIn" />
      <wsdl:output message="tns:GetChildRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserInRole">
      <wsdl:input message="tns:GetUserInRoleSoapIn" />
      <wsdl:output message="tns:GetUserInRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseCodeList">
      <wsdl:input message="tns:GetUserResponseCodeListSoapIn" />
      <wsdl:output message="tns:GetUserResponseCodeListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseTypeList">
      <wsdl:input message="tns:GetUserResponseTypeListSoapIn" />
      <wsdl:output message="tns:GetUserResponseTypeListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveUserResponse">
      <wsdl:input message="tns:SaveUserResponseSoapIn" />
      <wsdl:output message="tns:SaveUserResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveResponseTypeCode">
      <wsdl:input message="tns:SaveResponseTypeCodeSoapIn" />
      <wsdl:output message="tns:SaveResponseTypeCodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseSetting">
      <wsdl:input message="tns:GetUserResponseSettingSoapIn" />
      <wsdl:output message="tns:GetUserResponseSettingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveUserRole">
      <wsdl:input message="tns:RemoveUserRoleSoapIn" />
      <wsdl:output message="tns:RemoveUserRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveUserResponse">
      <wsdl:input message="tns:RemoveUserResponseSoapIn" />
      <wsdl:output message="tns:RemoveUserResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RemoveOwnerRole">
      <wsdl:input message="tns:RemoveOwnerRoleSoapIn" />
      <wsdl:output message="tns:RemoveOwnerRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserResponse">
      <wsdl:input message="tns:GetUserResponseSoapIn" />
      <wsdl:output message="tns:GetUserResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMyManagerAdminList">
      <wsdl:input message="tns:GetMyManagerAdminListSoapIn" />
      <wsdl:output message="tns:GetMyManagerAdminListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetParent">
      <wsdl:input message="tns:GetParentSoapIn" />
      <wsdl:output message="tns:GetParentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AssignRoleList">
      <wsdl:input message="tns:AssignRoleListSoapIn" />
      <wsdl:output message="tns:AssignRoleListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserInResponseFormRole">
      <wsdl:input message="tns:GetUserInResponseFormRoleSoapIn" />
      <wsdl:output message="tns:GetUserInResponseFormRoleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserInResponse">
      <wsdl:input message="tns:GetUserInResponseSoapIn" />
      <wsdl:output message="tns:GetUserInResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateUserRoles">
      <wsdl:input message="tns:GenerateUserRolesSoapIn" />
      <wsdl:output message="tns:GenerateUserRolesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GenerateUserResponse">
      <wsdl:input message="tns:GenerateUserResponseSoapIn" />
      <wsdl:output message="tns:GenerateUserResponseSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAllUserRoleList">
      <wsdl:input message="tns:GetAllUserRoleListSoapIn" />
      <wsdl:output message="tns:GetAllUserRoleListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SaveUserResponseList">
      <wsdl:input message="tns:SaveUserResponseListSoapIn" />
      <wsdl:output message="tns:SaveUserResponseListSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SecurityServiceSoap" type="tns:SecurityServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLanguageCode">
      <soap:operation soapAction="http://tempuri.org/GetLanguageCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateUserID">
      <soap:operation soapAction="http://tempuri.org/ValidateUserID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRoleList">
      <soap:operation soapAction="http://tempuri.org/GetRoleList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentLogon">
      <soap:operation soapAction="http://tempuri.org/GetCurrentLogon" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://tempuri.org/Login" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDelegateData">
      <soap:operation soapAction="http://tempuri.org/GetDelegateData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleTableDescription">
      <soap:operation soapAction="http://tempuri.org/GetUserRoleTableDescription" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleFromUserOwner">
      <soap:operation soapAction="http://tempuri.org/GetUserRoleFromUserOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="http://tempuri.org/Logout" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:LogoutTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsInRole">
      <soap:operation soapAction="http://tempuri.org/IsInRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRole">
      <soap:operation soapAction="http://tempuri.org/GetUserRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleList">
      <soap:operation soapAction="http://tempuri.org/GetUserRoleList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserOwnerList">
      <soap:operation soapAction="http://tempuri.org/GetUserOwnerList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseList">
      <soap:operation soapAction="http://tempuri.org/GetUserResponseList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsInResponse">
      <soap:operation soapAction="http://tempuri.org/IsInResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsInResponseFromRoleList">
      <soap:operation soapAction="http://tempuri.org/IsInResponseFromRoleList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmpID">
      <soap:operation soapAction="http://tempuri.org/GetEmpID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserID">
      <soap:operation soapAction="http://tempuri.org/GetUserID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignRole">
      <soap:operation soapAction="http://tempuri.org/AssignRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:AssignRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsOwner">
      <soap:operation soapAction="http://tempuri.org/IsOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSARole">
      <soap:operation soapAction="http://tempuri.org/IsSARole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOwner">
      <soap:operation soapAction="http://tempuri.org/SetOwner" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SetOwnerTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveUserRole">
      <soap:operation soapAction="http://tempuri.org/SaveUserRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SaveUserRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveDelegateData">
      <soap:operation soapAction="http://tempuri.org/SaveDelegateData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SaveDelegateDataTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetChildRole">
      <soap:operation soapAction="http://tempuri.org/GetChildRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInRole">
      <soap:operation soapAction="http://tempuri.org/GetUserInRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseCodeList">
      <soap:operation soapAction="http://tempuri.org/GetUserResponseCodeList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseTypeList">
      <soap:operation soapAction="http://tempuri.org/GetUserResponseTypeList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveUserResponse">
      <soap:operation soapAction="http://tempuri.org/SaveUserResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SaveUserResponseTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveResponseTypeCode">
      <soap:operation soapAction="http://tempuri.org/SaveResponseTypeCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseSetting">
      <soap:operation soapAction="http://tempuri.org/GetUserResponseSetting" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveUserRole">
      <soap:operation soapAction="http://tempuri.org/RemoveUserRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RemoveUserRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveUserResponse">
      <soap:operation soapAction="http://tempuri.org/RemoveUserResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RemoveUserResponseTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveOwnerRole">
      <soap:operation soapAction="http://tempuri.org/RemoveOwnerRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:RemoveOwnerRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponse">
      <soap:operation soapAction="http://tempuri.org/GetUserResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMyManagerAdminList">
      <soap:operation soapAction="http://tempuri.org/GetMyManagerAdminList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParent">
      <soap:operation soapAction="http://tempuri.org/GetParent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignRoleList">
      <soap:operation soapAction="http://tempuri.org/AssignRoleList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:AssignRoleListTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInResponseFormRole">
      <soap:operation soapAction="http://tempuri.org/GetUserInResponseFormRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInResponse">
      <soap:operation soapAction="http://tempuri.org/GetUserInResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateUserRoles">
      <soap:operation soapAction="http://tempuri.org/GenerateUserRoles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GenerateUserRolesTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateUserResponse">
      <soap:operation soapAction="http://tempuri.org/GenerateUserResponse" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:GenerateUserResponseTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUserRoleList">
      <soap:operation soapAction="http://tempuri.org/GetAllUserRoleList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveUserResponseList">
      <soap:operation soapAction="http://tempuri.org/SaveUserResponseList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
        <soap:header message="tns:SaveUserResponseListTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SecurityServiceSoap12" type="tns:SecurityServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetLanguageCode">
      <soap12:operation soapAction="http://tempuri.org/GetLanguageCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ValidateUserID">
      <soap12:operation soapAction="http://tempuri.org/ValidateUserID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRoleList">
      <soap12:operation soapAction="http://tempuri.org/GetRoleList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCurrentLogon">
      <soap12:operation soapAction="http://tempuri.org/GetCurrentLogon" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Login">
      <soap12:operation soapAction="http://tempuri.org/Login" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDelegateData">
      <soap12:operation soapAction="http://tempuri.org/GetDelegateData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleTableDescription">
      <soap12:operation soapAction="http://tempuri.org/GetUserRoleTableDescription" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleFromUserOwner">
      <soap12:operation soapAction="http://tempuri.org/GetUserRoleFromUserOwner" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap12:operation soapAction="http://tempuri.org/Logout" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:LogoutTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsInRole">
      <soap12:operation soapAction="http://tempuri.org/IsInRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRole">
      <soap12:operation soapAction="http://tempuri.org/GetUserRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserRoleList">
      <soap12:operation soapAction="http://tempuri.org/GetUserRoleList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserOwnerList">
      <soap12:operation soapAction="http://tempuri.org/GetUserOwnerList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseList">
      <soap12:operation soapAction="http://tempuri.org/GetUserResponseList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsInResponse">
      <soap12:operation soapAction="http://tempuri.org/IsInResponse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsInResponseFromRoleList">
      <soap12:operation soapAction="http://tempuri.org/IsInResponseFromRoleList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEmpID">
      <soap12:operation soapAction="http://tempuri.org/GetEmpID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserID">
      <soap12:operation soapAction="http://tempuri.org/GetUserID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignRole">
      <soap12:operation soapAction="http://tempuri.org/AssignRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:AssignRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsOwner">
      <soap12:operation soapAction="http://tempuri.org/IsOwner" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsSARole">
      <soap12:operation soapAction="http://tempuri.org/IsSARole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetOwner">
      <soap12:operation soapAction="http://tempuri.org/SetOwner" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SetOwnerTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveUserRole">
      <soap12:operation soapAction="http://tempuri.org/SaveUserRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SaveUserRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveDelegateData">
      <soap12:operation soapAction="http://tempuri.org/SaveDelegateData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SaveDelegateDataTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetChildRole">
      <soap12:operation soapAction="http://tempuri.org/GetChildRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInRole">
      <soap12:operation soapAction="http://tempuri.org/GetUserInRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseCodeList">
      <soap12:operation soapAction="http://tempuri.org/GetUserResponseCodeList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseTypeList">
      <soap12:operation soapAction="http://tempuri.org/GetUserResponseTypeList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveUserResponse">
      <soap12:operation soapAction="http://tempuri.org/SaveUserResponse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SaveUserResponseTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveResponseTypeCode">
      <soap12:operation soapAction="http://tempuri.org/SaveResponseTypeCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponseSetting">
      <soap12:operation soapAction="http://tempuri.org/GetUserResponseSetting" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveUserRole">
      <soap12:operation soapAction="http://tempuri.org/RemoveUserRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RemoveUserRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveUserResponse">
      <soap12:operation soapAction="http://tempuri.org/RemoveUserResponse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RemoveUserResponseTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RemoveOwnerRole">
      <soap12:operation soapAction="http://tempuri.org/RemoveOwnerRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:RemoveOwnerRoleTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserResponse">
      <soap12:operation soapAction="http://tempuri.org/GetUserResponse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMyManagerAdminList">
      <soap12:operation soapAction="http://tempuri.org/GetMyManagerAdminList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetParent">
      <soap12:operation soapAction="http://tempuri.org/GetParent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignRoleList">
      <soap12:operation soapAction="http://tempuri.org/AssignRoleList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:AssignRoleListTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInResponseFormRole">
      <soap12:operation soapAction="http://tempuri.org/GetUserInResponseFormRole" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserInResponse">
      <soap12:operation soapAction="http://tempuri.org/GetUserInResponse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateUserRoles">
      <soap12:operation soapAction="http://tempuri.org/GenerateUserRoles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GenerateUserRolesTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateUserResponse">
      <soap12:operation soapAction="http://tempuri.org/GenerateUserResponse" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:GenerateUserResponseTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUserRoleList">
      <soap12:operation soapAction="http://tempuri.org/GetAllUserRoleList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveUserResponseList">
      <soap12:operation soapAction="http://tempuri.org/SaveUserResponseList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
        <soap12:header message="tns:SaveUserResponseListTokenData" part="TokenData" use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SecurityService">
    <wsdl:port name="SecurityServiceSoap" binding="tns:SecurityServiceSoap">
      <soap:address location="http://schhronline:8082/MYSServices/SecurityService.asmx" />
    </wsdl:port>
    <wsdl:port name="SecurityServiceSoap12" binding="tns:SecurityServiceSoap12">
      <soap12:address location="http://schhronline:8082/MYSServices/SecurityService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>