﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82DFAF95-D8D3-4051-B150-53A7F7C5D365}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESS.HR.TM.SAP</RootNamespace>
    <AssemblyName>ESS.HR.TM.SAP</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AbsAttCalculateInterface, Version=2.0.1.0, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\AbsAttCalculateInterface.dll</HintPath>
    </Reference>
    <Reference Include="ESS.SHAREDATASERVICE">
      <HintPath>..\ShareDataService\bin\Debug\ESS.SHAREDATASERVICE.dll</HintPath>
    </Reference>
    <Reference Include="ESS.UTILITY">
      <HintPath>..\MyLibs\ESS.UTILITY.dll</HintPath>
    </Reference>
    <Reference Include="SAP.Connector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=50436dca5c7f7d23">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\SAP.Connector.dll</HintPath>
    </Reference>
    <Reference Include="SAP.Connector.Rfc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=50436dca5c7f7d23">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\SAP.Connector.Rfc.dll</HintPath>
    </Reference>
    <Reference Include="SAPInterface, Version=1.0.3905.30138, Culture=neutral">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\SAPInterface.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="HRTMConfigServicelmpl.cs" />
    <Compile Include="HRTMDataServicelmpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationTimesheet\ApplicationTimesheet.csproj">
      <Project>{751170d4-b7d3-4d67-abd1-71fca0d133be}</Project>
      <Name>ApplicationTimesheet</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeService\EmployeeService.csproj">
      <Project>{78C88A46-78B5-48BB-8ECF-595E3FE691ED}</Project>
      <Name>EmployeeService</Name>
    </ProjectReference>
    <ProjectReference Include="..\HRTMService\HRTMService.csproj">
      <Project>{82EC925E-8A23-4EC7-B38B-E41636E1F463}</Project>
      <Name>HRTMService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>