﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="BaseConnStr" value="server=gpsc-gp-dat-p01.pttgrp.corp;uid=usrClient;pwd=2018@ESSClient;database=ESS_GPSC"/>
  </appSettings>
</configuration>