﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ESS.HR.TR.SAP.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="HRTRSAPConnector.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ESS.HR.TR.SAP.Properties.Settings>
            <setting name="ESS_HR_TR_SAP_ReverseDoc_BC_TEnE_TEnEFIDocumentReverse_Async_Out_SI" serializeAs="String">
                <value>http://hq-wdq-s01.ptt.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=TEnEFIDocumentReverse_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Ffidocument%2Fdoc_reverse%2F</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_IOBalance_BC_TEnE_IOTotalInquiry_Sync_Out_SI" serializeAs="String">
                <value>http://hq-wdq-s01.ptt.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=IOTotalInquiry_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fcontrolling%2Fio%2F</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_CheckAdvanceReturnDoc_BC_TEnE_AdvanceReturnDocValidate_Sync_Out_SI" serializeAs="String">
                <value>http://hq-wdq-s01.ptt.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=AdvanceReturnDocValidate_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Ffidocument%2Fdoc_validate%2F</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_PDMS_TEE" serializeAs="String">
                <value>http://ptt-pdocdev-s01.ptt.corp/TEE/TEE.asmx</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_PostDoc_BC_TEnE_TEnEFIDocumentPost_Async_Out_SI" serializeAs="String">
                <value>http://hq-wdq-s01.ptt.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=TEnEFIDocumentPost_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Ffidocument%2Fdoc_post%2F</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_PostDocOld_BC_TEnE_TEnEFIDocumentPost_Async_Out_SI" serializeAs="String">
                <value>http://hq-wdq-s01.ptt.corp:8101/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=TEnEFIDocumentPost_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Ffidocument%2Fdoc_post%2F</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_PettyCashBalance_PettyCashBalanceInquiry_Sync_Out_SIService" serializeAs="String">
                <value>http://sappo-devi.pttplc.com:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=PettyCashBalanceInquiry_Sync_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Fpettycash%2Fbalance_inquiry%2F</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_PostDoc_TEnEFIDocumentPost_Async_Out_SIService" serializeAs="String">
                <value>http://sappo-devi.pttplc.com:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=TEnEFIDocumentPost_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Ffidocument%2Fdoc_post%2F</value>
            </setting>
            <setting name="ESS_HR_TR_SAP_PettyCashPost_PettyCashUniversalDocManage_Async_Out_SIService" serializeAs="String">
                <value>http://sappo-devi.pttplc.com:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=PettyCashUniversalDocManage_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Fpettycash%2Funiversaldoc_manage%2F</value>
            </setting>
        </ESS.HR.TR.SAP.Properties.Settings>
        <HRTRSAPConnector.Properties.Settings>
            <setting name="HRTRSAPConnector_PostDoc_BC_TEnE_TEnEFIDocumentPost_Async_Out_SI" serializeAs="String">
                <value>http://hq-wdq-s01.ptt.corp:8100/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_TEnE&amp;receiverParty=&amp;receiverService=&amp;interface=TEnEFIDocumentPost_Async_Out_SI&amp;interfaceNamespace=http%3A%2F%2Fptt.com%2Fi_finance%2Ffidocument%2Fdoc_post%2F</value>
            </setting>
        </HRTRSAPConnector.Properties.Settings>
    </applicationSettings>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.ReportViewer.WebForms" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-14.0.0.0" newVersion="14.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>