<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <add key="ConfigMode" value="DB" />
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>