<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="DEFAULT" value="ASHOST=172.28.80.6 SYSNR=12 CLIENT=701 USER=rfchr PASSWD=hronline" />
    <add key="BaseConnStr1" value="ASHOST=172.28.56.26 SYSNR=01 CLIENT=301 USER=RFCADM PASSWD=HRONWEB2" />
    <add key="BaseConnStr_" value="ASHOST=172.28.80.4 SYSNR=12 CLIENT=531 USER=rfcadm PASSWD=HRONWEB2" />
    <add key="BaseConnStr" value="ASHOST=172.28.80.6 SYSNR=12 CLIENT=701 USER=rfchr PASSWD=hronline" />
    <add key="SAP_VERSION" value="6" />
  </appSettings>
</configuration>