﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESS.AUTHORIZE.AD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ESS_AUTHORIZE_AD_BSA_Authorize_SecurityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ict-ess.pttgrp.corp/HROnline_DEV/WebService/SecurityService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>