<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="MODE" value="DB"/>
    <add key="ERPMODE" value="SAP"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
