﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78C88A46-78B5-48BB-8ECF-595E3FE691ED}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESS.EMPLOYEE</RootNamespace>
    <AssemblyName>ESS.EMPLOYEE</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ESS.HR.PA">
      <HintPath>..\HRPAService\bin\Debug\ESS.HR.PA.dll</HintPath>
    </Reference>
    <Reference Include="ESS.JOB, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\ESS.JOB.dll</HintPath>
    </Reference>
    <Reference Include="ESS.JOB.DB">
      <HintPath>..\MyLibs\ESS.JOB.DB.dll</HintPath>
    </Reference>
    <Reference Include="ESS.UTILITY, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\MyLibs\ESS.UTILITY.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ABSTRACT\AbstractEmployeeConfigService.cs" />
    <Compile Include="ABSTRACT\AbstractEmployeeDataService.cs" />
    <Compile Include="ABSTRACT\AbstractInfoType.cs" />
    <Compile Include="ABSTRACT\AbstractObject.cs" />
    <Compile Include="ABSTRACT\AbstractOMServiceHana.cs" />
    <Compile Include="ABSTRACT\AbstractOMService.cs" />
    <Compile Include="CONFIG\OM\INFOTYPE1513.cs" />
    <Compile Include="CONFIG\OM\ObjectTypeIDRange.cs" />
    <Compile Include="CONFIG\OM\UserRoleResponse.cs" />
    <Compile Include="CONFIG\OM\UserRoleResponseSnapShot.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0002.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0027.cs" />
    <Compile Include="CONFIG\PA\PersonalArea.cs" />
    <Compile Include="CONFIG\TM\BreakPattern.cs" />
    <Compile Include="CONFIG\TM\DailyWS.cs" />
    <Compile Include="CONFIG\TM\DateSplit.cs" />
    <Compile Include="CONFIG\TM\EmployeeSubAreaType.cs" />
    <Compile Include="CONFIG\TM\MonthlyWS.cs" />
    <Compile Include="CONFIG\TM\PersonalSubAreaSetting.cs" />
    <Compile Include="CONFIG\TM\PersonalSubGroupSetting.cs" />
    <Compile Include="CONFIG\TM\WFRuleSetting.cs" />
    <Compile Include="DATACLASS\MasterEmployee.cs" />
    <Compile Include="DelegateData.cs" />
    <Compile Include="EmployeeManagement.cs" />
    <Compile Include="EmployeeSortorByUnit_EmpID.cs" />
    <Compile Include="INTERFACE\IOMServiceHana.cs" />
    <Compile Include="JOB\JobCopyEmployeeConfig.cs" />
    <Compile Include="JOB\JobCopyEmployeeData.cs" />
    <Compile Include="JOB\JobGenUserRoleResponseSnapShot.cs" />
    <Compile Include="JOB\JobCopyOMData.cs" />
    <Compile Include="JOB\TaskCopyEmployeeConfig.cs" />
    <Compile Include="JOB\TaskCopyEmployeeData.cs" />
    <Compile Include="JOB\TaskCopyOMData.cs" />
    <Compile Include="OMManagement.cs" />
    <Compile Include="TicketMaster.cs" />
    <Compile Include="DATACLASS\DelegateHeader.cs" />
    <Compile Include="EmployeeData.cs" />
    <Compile Include="EXCEPTION\DailyWSException.cs" />
    <Compile Include="EXCEPTION\PincodeException.cs" />
    <Compile Include="INTERFACE\IEmployeeConfigService.cs" />
    <Compile Include="INTERFACE\IEmployeeDataService.cs" />
    <Compile Include="INTERFACE\IInfoType.cs" />
    <Compile Include="CONFIG\TM\CARDSETTING.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0030.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0001_Comparer..cs" />
    <Compile Include="CONFIG\PA\DateSpecificData.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0000.cs" />
    <Compile Include="CONFIG\TM\INFOTYPE0007.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0001.cs" />
    <Compile Include="CONFIG\TM\INFOTYPE0007_Comparer..cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0032.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0105.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0182.cs" />
    <Compile Include="CONFIG\TM\Substitution.cs" />
    <Compile Include="CONFIG\PA\INFOTYPE0185.cs" />
    <Compile Include="INTERFACE\IOMService.cs" />
    <Compile Include="CONFIG\OM\LevelType.cs" />
    <Compile Include="CONFIG\OM\INFOTYPE1000.cs" />
    <Compile Include="CONFIG\OM\INFOTYPE1001.cs" />
    <Compile Include="CONFIG\OM\ObjectType.cs" />
    <Compile Include="CONFIG\OM\INFOTYPE1003.cs" />
    <Compile Include="CONFIG\OM\INFOTYPE1010.cs" />
    <Compile Include="CONFIG\OM\INFOTYPE1013.cs" />
    <Compile Include="CONFIG\OM\OrganizationWithLevel.cs" />
    <Compile Include="CONFIG\OM\OrgStructure.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceManager.cs" />
    <Compile Include="UserRoleResponseSetting.cs" />
    <Compile Include="UserRoleSetting.cs" />
    <Compile Include="UserSetting.cs" />
    <Compile Include="WorkflowIdentity.cs" />
    <Compile Include="WorkflowPrinciple.cs" />
    <Compile Include="WorkPlaceCommunication.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityService\SecurityService.csproj">
      <Project>{C282FD2D-A09A-4E45-9C35-7E7734DE600F}</Project>
      <Name>SecurityService</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShareDataService\ShareDataService.csproj">
      <Project>{58f2e88a-16ca-40f7-a737-dd6346da7461}</Project>
      <Name>ShareDataService</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DATASERVICE\" />
    <Folder Include="OM\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>