<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="BaseConnStr" value="server=localhost;uid=sa;pwd=jotahniw;database=iService2" />
    <add key="PINConnStr" value="server=localhost;uid=sa;pwd=jotahniw;database=iService3" />
    <add key="APPPATH" value="http://hronline/TestWeb/frmViewContent.aspx?SubjectID=6&amp;TicketClass=NEWPIN&amp;TicketID={0};" />
    <add key="EXCHANGESERVER" value="ssbex01.ESS.com" />
    <add key="WORKFLOW" value="server=localhost;uid=sa;pwd=jotahniw1;database=iService2" />
    <add key="DEV" value="server=schhronline;uid=hronlineagent;pwd=hrweb;database=iService2_dev" />
    <add key="PRD" value="server=si1db01;uid=sa;pwd=;database=iService2_prd" />
    <add key="SystemEmail" value="no-reply@pttutility.com" />
  </appSettings>
</configuration>