<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Subreport Name="subGeneralExpenseHeader">
        <ReportName>SubReport/subGeneralExpenseHeader</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
          <Parameter Name="p_BarCodeImage">
            <Value>=Parameters!p_BarCodeImage.Value</Value>
          </Parameter>
        </Parameters>
        <Top>0.03936cm</Top>
        <Left>0.01023cm</Left>
        <Height>0.5169cm</Height>
        <Width>28.64043cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="subReceipt">
        <ReportName>SubReport/subReceipt</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
        </Parameters>
        <Top>0.59154cm</Top>
        <Left>0.02944cm</Left>
        <Height>0.5169cm</Height>
        <Width>28.64043cm</Width>
        <ZIndex>1</ZIndex>
        <Visibility>
          <Hidden>=IIf(CountRows("Receipt") &gt; 0  ,False, True)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="subWithoutReceipt">
        <ReportName>SubReport/subWithoutReceipt</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
        </Parameters>
        <Top>1.1543cm</Top>
        <Left>0.02395cm</Left>
        <Height>0.5169cm</Height>
        <Width>28.64043cm</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>=IIf(CountRows("WithoutReceipt") &gt; 0 , False, True)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="subOilCompensate">
        <ReportName>SubReport/subOilCompensate</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
        </Parameters>
        <Top>1.71cm</Top>
        <Left>0.00474cm</Left>
        <Height>0.5169cm</Height>
        <Width>28.64043cm</Width>
        <ZIndex>3</ZIndex>
        <Visibility>
          <Hidden>=IIf(CountRows("OilCompensatePrivateCar") &gt; 0, False, True)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="subOilCompensateMileage">
        <ReportName>SubReport/subOilCompensateMileage</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
        </Parameters>
        <Top>2.26218cm</Top>
        <Left>0.0267cm</Left>
        <Height>0.5169cm</Height>
        <Width>28.64043cm</Width>
        <ZIndex>4</ZIndex>
        <Visibility>
          <Hidden>=IIf(CountRows("OilCompensatePrivateCarMileage") &gt; 0 , False, True)</Hidden>
        </Visibility>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="subReceiptSummary">
        <ReportName>SubReport/subReceiptSummary</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
          <Parameter Name="p_TotalReceipt">
            <Value>=IIf(CountRows("Receipt")&gt;0,Sum(Fields!TotalAmount.Value, "Receipt"),0)</Value>
          </Parameter>
          <Parameter Name="p_TotalWOReceipt">
            <Value>=IIf(CountRows("WithoutReceipt")&gt;0,Sum(Fields!AmountBeforeVat.Value, "WithoutReceipt"),0)</Value>
          </Parameter>
        </Parameters>
        <Top>2.84611cm</Top>
        <Left>0.00748cm</Left>
        <Height>0.5169cm</Height>
        <Width>28.64043cm</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="subReportHistory">
        <ReportName>SubReport/subReportHistory</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
          <Parameter Name="p_FooterReport">
            <Value>=Parameters!p_FooterReport.Value</Value>
          </Parameter>
          <Parameter Name="p_Notification">
            <Value>=Parameters!p_Notification.Value</Value>
          </Parameter>
        </Parameters>
        <Top>3.39829cm</Top>
        <Left>0.02944cm</Left>
        <Height>0.5169cm</Height>
        <Width>28.64043cm</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
      <Subreport Name="subReportAccept">
        <ReportName>SubReport/subReportAccept</ReportName>
        <Parameters>
          <Parameter Name="p_BackgroundTableHeader">
            <Value>=Parameters!p_BackgroundTableHeader.Value</Value>
          </Parameter>
          <Parameter Name="p_BorderTable">
            <Value>=Parameters!p_BorderTable.Value</Value>
          </Parameter>
          <Parameter Name="p_LanguageCode">
            <Value>=Parameters!p_LanguageCode.Value</Value>
          </Parameter>
          <Parameter Name="p_FooterReport">
            <Value>=Parameters!p_FooterReport.Value</Value>
          </Parameter>
          <Parameter Name="p_Notification">
            <Value>=Parameters!p_Notification.Value</Value>
          </Parameter>
        </Parameters>
        <Top>3.98203cm</Top>
        <Height>0.4755cm</Height>
        <Width>28.67862cm</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Subreport>
    </ReportItems>
    <Height>1.75493in</Height>
    <Style />
  </Body>
  <Width>11.2908in</Width>
  <Page>
    <PageHeader>
      <Height>0.73229cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox23">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " + Globals!PageNumber.ToString() + "/" + Globals!TotalPages.ToString()</Value>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>7pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox23</rd:DefaultName>
          <Left>26.28203cm</Left>
          <Height>0.44125cm</Height>
          <Width>2.39184cm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Image Name="Image5">
          <Source>Database</Source>
          <Value>=Parameters!p_LogoImage.Value</Value>
          <MIMEType>image/jpeg</MIMEType>
          <Sizing>FitProportional</Sizing>
          <Left>0.01297cm</Left>
          <Height>0.73229cm</Height>
          <Width>1.56538cm</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </Image>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageHeader>
    <PageFooter>
      <Height>0.77463cm</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox29">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=iif(Parameters!p_LanguageCode.Value="TH","วันที่ " + Format(Now(),"dd/MM/yyyy") + " เวลา " + Format(Now(),"HH:mm:ss") + " " + Parameters!p_FooterUserName.Value + " พิมพ์ครั้งที่ " + Parameters!p_PrintNo.Value,
"Date " + Format(Now(),"dd/MM/yyyy") + " Time " + Format(Now(),"HH:mm:ss") + " " + Parameters!p_FooterUserName.Value + " Print Version No. " + Parameters!p_PrintNo.Value)</Value>
                  <Style>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>7pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox29</rd:DefaultName>
          <Top>0.12698cm</Top>
          <Left>0.01297cm</Left>
          <Height>0.5cm</Height>
          <Width>28.63769cm</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>21cm</PageHeight>
    <PageWidth>29.7cm</PageWidth>
    <LeftMargin>0.5cm</LeftMargin>
    <RightMargin>0cm</RightMargin>
    <TopMargin>0.5cm</TopMargin>
    <BottomMargin>0cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="HRTRDS">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>0225f43c-d6dc-4377-98e9-0f4c629ec3b1</rd:DataSourceID>
    </DataSource>
    <DataSource Name="HRTRGE">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>9b70e9fd-487f-47fc-b4d9-fac122855727</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GeneralExpenseReport">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeID">
          <DataField>EmployeeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeginDate">
          <DataField>BeginDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndDate">
          <DataField>EndDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CostCenter">
          <DataField>CostCenter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IO">
          <DataField>IO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Phone">
          <DataField>Phone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MobilePhone">
          <DataField>MobilePhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Remark">
          <DataField>Remark</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CreatedDate">
          <DataField>CreatedDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ModifiedDate">
          <DataField>ModifiedDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsAlternativeCostCenter">
          <DataField>IsAlternativeCostCenter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsAlternativeIOOrg">
          <DataField>IsAlternativeIOOrg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AlternativeIOOrg">
          <DataField>AlternativeIOOrg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectCodeMode">
          <DataField>ProjectCodeMode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRDS</rd:DataSetName>
        <rd:SchemaPath>D:\SourceCode\Code\EngineDeveloper\iSSWS\Views\Report\HR\TR\HRTRDS.xsd</rd:SchemaPath>
        <rd:TableName>GeneralExpenseReport</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="RequestFlow">
      <Query>
        <DataSourceName>HRTRDS</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ActionBy">
          <DataField>ActionBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionByCode">
          <DataField>ActionByCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionDate">
          <DataField>ActionDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionCode">
          <DataField>ActionCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsCurrentItem">
          <DataField>IsCurrentItem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsEndPoint">
          <DataField>IsEndPoint</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Comment">
          <DataField>Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Detail">
          <DataField>Detail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GroupName">
          <DataField>GroupName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionByPosition">
          <DataField>ActionByPosition</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionByCompanyCode">
          <DataField>ActionByCompanyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRDS</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRDS.xsd</rd:SchemaPath>
        <rd:TableName>RequestFlow</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="ProjectCostDistribution">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectName">
          <DataField>ProjectName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Percentage">
          <DataField>Percentage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IO">
          <DataField>IO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CostCenter">
          <DataField>CostCenter</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectCode">
          <DataField>ProjectCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>ProjectCostDistribution</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="Receipt">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptID">
          <DataField>ReceiptID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptDate">
          <DataField>ReceiptDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptTextID">
          <DataField>ReceiptTextID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectName">
          <DataField>ProjectName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExpenseTypeName">
          <DataField>ExpenseTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AmountBeforeVat">
          <DataField>AmountBeforeVat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATCode">
          <DataField>VATCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VatAmount">
          <DataField>VatAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CostCenterName">
          <DataField>CostCenterName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InternalOrderName">
          <DataField>InternalOrderName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorName">
          <DataField>VendorName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PayTo">
          <DataField>PayTo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsAlternativePayee">
          <DataField>IsAlternativePayee</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCode">
          <DataField>VendorCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorBusinessPlace">
          <DataField>VendorBusinessPlace</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorAddress1">
          <DataField>VendorAddress1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorAddress2">
          <DataField>VendorAddress2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCity">
          <DataField>VendorCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCountry">
          <DataField>VendorCountry</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorPostCode">
          <DataField>VendorPostCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorPhone">
          <DataField>VendorPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorFax">
          <DataField>VendorFax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorEmail">
          <DataField>VendorEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorTaxID">
          <DataField>VendorTaxID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentMethodCode">
          <DataField>PaymentMethodCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentMethodDesc">
          <DataField>PaymentMethodDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentTermCode">
          <DataField>PaymentTermCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentSupplementCode">
          <DataField>PaymentSupplementCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExchangeRate">
          <DataField>ExchangeRate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExchangeDate">
          <DataField>ExchangeDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OriginalCurrencyCode">
          <DataField>OriginalCurrencyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalCurrencyCode">
          <DataField>LocalCurrencyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OriginalTotalAmount">
          <DataField>OriginalTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalNoVATTotalAmount">
          <DataField>LocalNoVATTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalTotalAmount">
          <DataField>LocalTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATBaseAmount">
          <DataField>VATBaseAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATAmount">
          <DataField>VATAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATPercent">
          <DataField>VATPercent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTType1">
          <DataField>WHTType1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTCode1">
          <DataField>WHTCode1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase1DC">
          <DataField>WHTBase1DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount1DC">
          <DataField>WHTAmount1DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase1LC">
          <DataField>WHTBase1LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount1LC">
          <DataField>WHTAmount1LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTType2">
          <DataField>WHTType2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTCode2">
          <DataField>WHTCode2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase2DC">
          <DataField>WHTBase2DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount2DC">
          <DataField>WHTAmount2DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase2LC">
          <DataField>WHTBase2LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount2LC">
          <DataField>WHTAmount2LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsReceipt">
          <DataField>IsReceipt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostDocID">
          <DataField>PostDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChooseClearDocID">
          <DataField>ChooseClearDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReverseDocID">
          <DataField>ReverseDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReverseChooseClearDocID">
          <DataField>ReverseChooseClearDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsVisible">
          <DataField>IsVisible</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FromCurrencyRatio">
          <DataField>FromCurrencyRatio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ToCurrencyRatio">
          <DataField>ToCurrencyRatio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>Receipt</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="WithoutReceipt">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptID">
          <DataField>ReceiptID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptDate">
          <DataField>ReceiptDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReceiptTextID">
          <DataField>ReceiptTextID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectName">
          <DataField>ProjectName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExpenseTypeName">
          <DataField>ExpenseTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AmountBeforeVat">
          <DataField>AmountBeforeVat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATCode">
          <DataField>VATCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VatAmount">
          <DataField>VatAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalAmount">
          <DataField>TotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CostCenterName">
          <DataField>CostCenterName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="InternalOrderName">
          <DataField>InternalOrderName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PayTo">
          <DataField>PayTo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsAlternativePayee">
          <DataField>IsAlternativePayee</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCode">
          <DataField>VendorCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorBusinessPlace">
          <DataField>VendorBusinessPlace</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorAddress1">
          <DataField>VendorAddress1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorAddress2">
          <DataField>VendorAddress2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCity">
          <DataField>VendorCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorCountry">
          <DataField>VendorCountry</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorPostCode">
          <DataField>VendorPostCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorPhone">
          <DataField>VendorPhone</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorFax">
          <DataField>VendorFax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorEmail">
          <DataField>VendorEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VendorTaxID">
          <DataField>VendorTaxID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentMethodCode">
          <DataField>PaymentMethodCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentMethodDesc">
          <DataField>PaymentMethodDesc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentTermCode">
          <DataField>PaymentTermCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentSupplementCode">
          <DataField>PaymentSupplementCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExchangeRate">
          <DataField>ExchangeRate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExchangeDate">
          <DataField>ExchangeDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OriginalCurrencyCode">
          <DataField>OriginalCurrencyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalCurrencyCode">
          <DataField>LocalCurrencyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OriginalTotalAmount">
          <DataField>OriginalTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalNoVATTotalAmount">
          <DataField>LocalNoVATTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalTotalAmount">
          <DataField>LocalTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATBaseAmount">
          <DataField>VATBaseAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATAmount">
          <DataField>VATAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VATPercent">
          <DataField>VATPercent</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTType1">
          <DataField>WHTType1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTCode1">
          <DataField>WHTCode1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase1DC">
          <DataField>WHTBase1DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount1DC">
          <DataField>WHTAmount1DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase1LC">
          <DataField>WHTBase1LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount1LC">
          <DataField>WHTAmount1LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTType2">
          <DataField>WHTType2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTCode2">
          <DataField>WHTCode2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase2DC">
          <DataField>WHTBase2DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount2DC">
          <DataField>WHTAmount2DC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTBase2LC">
          <DataField>WHTBase2LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WHTAmount2LC">
          <DataField>WHTAmount2LC</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsReceipt">
          <DataField>IsReceipt</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostDocID">
          <DataField>PostDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ChooseClearDocID">
          <DataField>ChooseClearDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReverseDocID">
          <DataField>ReverseDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReverseChooseClearDocID">
          <DataField>ReverseChooseClearDocID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsVisible">
          <DataField>IsVisible</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FromCurrencyRatio">
          <DataField>FromCurrencyRatio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ToCurrencyRatio">
          <DataField>ToCurrencyRatio</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>WithoutReceipt</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="OilCompensatePrivateCar">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ReceiptDate">
          <DataField>ReceiptDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectCode">
          <DataField>ProjectCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StartLocation">
          <DataField>StartLocation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndLocation">
          <DataField>EndLocation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TravelType">
          <DataField>TravelType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalAmount">
          <DataField>LocalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>OilCompensatePrivateCar</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="OilCompensatePrivateCarMileage">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ReceiptDate">
          <DataField>ReceiptDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ProjectCode">
          <DataField>ProjectCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StartLocation">
          <DataField>StartLocation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EndLocation">
          <DataField>EndLocation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Distance">
          <DataField>Distance</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LocalAmount">
          <DataField>LocalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>OilCompensatePrivateCarMileage</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DocumentPassFlow">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ActionByCode">
          <DataField>ActionByCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionBy">
          <DataField>ActionBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionDate">
          <DataField>ActionDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionCode">
          <DataField>ActionCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionByPosition">
          <DataField>ActionByPosition</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionByCompanyCode">
          <DataField>ActionByCompanyCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Comment">
          <DataField>Comment</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ActionByPositionName">
          <DataField>ActionByPositionName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsSystem">
          <DataField>IsSystem</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>DocumentPassFlow</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="PaymentFlagCapture">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="RequestNo">
          <DataField>RequestNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PaymentFlagCode">
          <DataField>PaymentFlagCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsOther">
          <DataField>IsOther</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="OtherDescription">
          <DataField>OtherDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>PaymentFlagCapture</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="ReceiptSummary">
      <Query>
        <DataSourceName>HRTRGE</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="sumVATAmount">
          <DataField>sumVATAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sumVATBaseAmount">
          <DataField>sumVATBaseAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sumLocalTotalAmount">
          <DataField>sumLocalTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sumLocalNoVATTotalAmount">
          <DataField>sumLocalNoVATTotalAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>HRTRGE</rd:DataSetName>
        <rd:SchemaPath>D:\Project\TE&amp;E\ShareService\Code\Wave2\iSSWS\Views\Report\HR\TR\HRTRGE.xsd</rd:SchemaPath>
        <rd:TableName>ReceiptSummary</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportParameters>
    <ReportParameter Name="p_RequestNo">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BarCodeImage">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_ProjectCodeMode">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_LanguageCode">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_PrintNo">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_FooterUserName">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_LogoImage">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BackgroundTableHeader">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_BorderTable">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_FooterReport">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="p_Notification">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>100a4387-87a6-4994-b050-041f5eae1722</rd:ReportID>
</Report>