﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ESSTool\packages.config" />
  <repository path="..\HRTRService\packages.config" />
  <repository path="..\iSSWS\packages.config" />
</repositories>