﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="BaseConnStr" value="server=10.224.76.11;uid=usrClient;pwd=2018@ESSClient;database=ESS_ShareService"/>
  </appSettings>
</configuration>